In [1]:
import pandas as pd
data = pd.read_csv('Housing1.csv')
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,Unnamed: 13,offer
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,NaN,1
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,NaN,1
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,NaN,1
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,NaN,1
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
563,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,NaN,1
564,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,NaN,1
565,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,NaN,1
566,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,NaN,1
567,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,NaN,1

In [2]:
#Data pre processing

#data cleaning
# Check for missing values
print(data.isnull().sum())

price                 0
area                  0
bedrooms              0
bathrooms             0
stories               0
mainroad              0
guestroom             0
basement              0
hotwaterheating       0
airconditioning       0
parking               0
prefarea              0
furnishingstatus      0
Unnamed: 13         568
offer                 0
dtype: int64

In [3]:
# Remove rows with missing values
data = data.dropna()
data

Empty DataFrame
Columns: [price, area, bedrooms, bathrooms, stories, mainroad, guestroom, basement, hotwaterheating, airconditioning, parking, prefarea, furnishingstatus, Unnamed: 13, offer]
Index: []

In [4]:
#data integration
# Merge data from two datasets based on a common column
data = pd.read_csv('Housing1.csv')
data1 = pd.read_csv('Housing2.csv')
data_merged = pd.merge(data, data1, on='price')

In [5]:
data_merged

,price,area_x,bedrooms_x,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,Unnamed: 13,offer,area_y,bedrooms_y
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,NaN,1,765,2
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,NaN,1,876,2
2,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,NaN,1,987,2
3,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,NaN,1,876,2
4,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,NaN,1,987,2
5,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,NaN,1,876,2
6,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,NaN,1,987,2
7,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,NaN,1,876,2
8,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,NaN,1,987,2
9,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,NaN,1,876,2
10,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,NaN,1,987,2
11,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,NaN,1,876,2
12,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,NaN,1,987,2
13,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,NaN,1,876,2
14,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,NaN,1,987,2
15,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,NaN,1,876,2
16,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,NaN,1,987,2
17,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,NaN,1,7654,2
18,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,NaN,1,9870,2
19,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished,NaN,1,6789,2
20,10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished,NaN,1,5643,2
21,10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished,NaN,1,5643,2
22,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished,NaN,1,5643,2
23,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished,NaN,1,5643,2

In [6]:
# Concatenate two datasets vertically
data_concatenated = pd.concat([data, data1], axis=0)
data_concatenated

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,Unnamed: 13,offer
0,13300000,7420,4,2.0,3.0,yes,no,no,no,yes,2.0,yes,furnished,NaN,1.0
1,12250000,8960,4,4.0,4.0,yes,no,no,no,yes,3.0,no,furnished,NaN,1.0
2,12250000,9960,3,2.0,2.0,yes,no,yes,no,no,2.0,yes,semi-furnished,NaN,1.0
3,12215000,7500,4,2.0,2.0,yes,no,yes,no,yes,3.0,yes,furnished,NaN,1.0
4,11410000,7420,4,1.0,2.0,yes,yes,yes,no,yes,2.0,no,furnished,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,12215000,7654,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11410000,9870,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,10850000,6789,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,10150000,5643,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,10150000,5643,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#Data transformation involves converting data into a suitable format or scale for analysis. Some common techniques include:
#Min-Max Scaling
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
data['offer'] = scaler.fit_transform(data['offer'].values.reshape(-1, 1))

In [8]:
# Standardization
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
data['offer'] = scaler.fit_transform(data['offer'].values.reshape(-1, 1))
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,Unnamed: 13,offer
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,NaN,0.0
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,NaN,0.0
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,NaN,0.0
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,NaN,0.0
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
563,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,NaN,0.0
564,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,NaN,0.0
565,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,NaN,0.0
566,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,NaN,0.0
567,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,NaN,0.0

In [9]:
#single column elimination
# Create DataFrame
df = pd.DataFrame(data)

In [10]:
# Print original dataset
print("Original dataset:")
print(df)
print()

Original dataset:
        price  area  bedrooms  bathrooms  stories mainroad guestroom basement  \
0    13300000  7420         4          2        3      yes        no       no
1    12250000  8960         4          4        4      yes        no       no
2    12250000  9960         3          2        2      yes        no      yes
3    12215000  7500         4          2        2      yes        no      yes
4    11410000  7420         4          1        2      yes       yes      yes
..        ...   ...       ...        ...      ...      ...       ...      ...
563   1750000  3620         2          1        1      yes        no       no
564   1750000  2910         3          1        1       no        no       no
565   1750000  3850         3          1        2      yes        no       no
566  12250000  8960         4          4        4      yes        no       no
567  12250000  9960         3          2        2      yes        no      yes

    hotwaterheating airconditioning  parking prefarea furnishingstatus  \
0                no             yes        2      yes        furnished
1                no             yes        3       no        furnished
2                no              no        2      yes   semi-furnished
3                no             yes        3      yes        furnished
4                no             yes        2       no        furnished
..              ...             ...      ...      ...              ...
563              no              no        0       no      unfurnished
564              no              no        0       no        furnished
565              no              no        0       no      unfurnished
566              no             yes        3       no        furnished
567              no              no        2      yes   semi-furnished

     Unnamed: 13  offer
0            NaN    0.0
1            NaN    0.0
2            NaN    0.0
3            NaN    0.0
4            NaN    0.0
..           ...    ...
563          NaN    0.0
564          NaN    0.0
565          NaN    0.0
566          NaN    0.0
567          NaN    0.0

[568 rows x 15 columns]

In [11]:
# Delete columns with a single value
df = df.loc[:, df.nunique() > 1]

In [12]:
# Print preprocessed dataset
print("Preprocessed dataset:")
print(df)

Preprocessed dataset:
        price  area  bedrooms  bathrooms  stories mainroad guestroom basement  \
0    13300000  7420         4          2        3      yes        no       no
1    12250000  8960         4          4        4      yes        no       no
2    12250000  9960         3          2        2      yes        no      yes
3    12215000  7500         4          2        2      yes        no      yes
4    11410000  7420         4          1        2      yes       yes      yes
..        ...   ...       ...        ...      ...      ...       ...      ...
563   1750000  3620         2          1        1      yes        no       no
564   1750000  2910         3          1        1       no        no       no
565   1750000  3850         3          1        2      yes        no       no
566  12250000  8960         4          4        4      yes        no       no
567  12250000  9960         3          2        2      yes        no      yes

    hotwaterheating airconditioning  parking prefarea furnishingstatus
0                no             yes        2      yes        furnished
1                no             yes        3       no        furnished
2                no              no        2      yes   semi-furnished
3                no             yes        3      yes        furnished
4                no             yes        2       no        furnished
..              ...             ...      ...      ...              ...
563              no              no        0       no      unfurnished
564              no              no        0       no        furnished
565              no              no        0       no      unfurnished
566              no             yes        3       no        furnished
567              no              no        2      yes   semi-furnished

[568 rows x 13 columns]

In [13]:
#Eliminating duplicate rows in dataset
duplicate_rows = data[data.duplicated()]
duplicate_rows

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,Unnamed: 13,offer
545,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,NaN,0.0
546,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,NaN,0.0
547,2100000,3360,2,1,1,yes,no,no,no,no,1,no,unfurnished,NaN,0.0
548,1960000,3420,5,1,2,no,no,no,no,no,0,no,unfurnished,NaN,0.0
549,1890000,1700,3,1,2,yes,no,no,no,no,0,no,unfurnished,NaN,0.0
550,1890000,3649,2,1,1,yes,no,no,no,no,0,no,unfurnished,NaN,0.0
551,1855000,2990,2,1,1,no,no,no,no,no,1,no,unfurnished,NaN,0.0
552,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished,NaN,0.0
553,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,NaN,0.0
554,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,NaN,0.0
555,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,NaN,0.0
556,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,NaN,0.0
557,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,NaN,0.0
558,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,NaN,0.0
559,1890000,3649,2,1,1,yes,no,no,no,no,0,no,unfurnished,NaN,0.0
560,1855000,2990,2,1,1,no,no,no,no,no,1,no,unfurnished,NaN,0.0
561,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished,NaN,0.0
562,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,NaN,0.0
563,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,NaN,0.0
564,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,NaN,0.0
565,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,NaN,0.0
566,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,NaN,0.0
567,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,NaN,0.0

In [14]:
data.drop_duplicates(inplace=True)
data.reset_index(drop=True, inplace=True)
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,Unnamed: 13,offer
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,NaN,0.0
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,NaN,0.0
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,NaN,0.0
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,NaN,0.0
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished,NaN,0.0
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,NaN,0.0
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,NaN,0.0
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,NaN,0.0
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,NaN,0.0